<?php

return array(

    'ENABLE_DEBUG'    => false,
    'GOLOSPAY_ACCOUNT' => 'YOUR_ACCOUNT',

    'GOLOS_RPC_SERVER' => 'YOUR_IP',
    'GOLOS_RPC_PORT' => YOUR_PORT,
    'GOLOS_RPC_VERSION' => "2.0",

);